{%load static%}
<!DOCTYPE html>
<html lang="en">
<head>
    <title>Polls App</title>
    <link rel="stylesheet" href="{% static 'polls/style.css'%}">
    <style>
        body {
          margin: 0;
          padding: 0;
          background-image: url("{% static 'images/votepic.png' %}");
          background-size: cover;
          background-position: center;
          background-repeat: no-repeat;
          background-attachment: fixed; /* Keeps the image fixed during scrolling */
        }
    
        .overlay {
          background-color: rgba(255, 255, 255, 0.7); /* Semi-transparent white overlay */
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          z-index: 1;
        }
          
        
      </style>
    
</head>
<body>
<h1> Welcome to polls app</h1>

 {% if latest_question_list %}
 <ul>
    {% for question in latest_question_list %}
    <li><a href="{% url 'polls:detail' question.id %}">{{question.question_text}}></a></li>
    {%  endfor %}
 </ul>
 {% else %}
 <P>No polls are available </P>
 {% endif %}
</body>
</html>